class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i =0;
        int j= nums.size()-1;
        int temp;
        while(i<=j){
            while(i<nums.size() && nums[i] != val)
            {
                i++;
            }
            while(j >=0 && nums[j] == val)
            {
                j--;
            }

            if(i<j && i<nums.size() && j>0){
                // swap
                temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }


            // [3] 2
            // [] 2
            // [2] 2
        }
        return i;
    }
};