class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        map<int,int> mp;
        int count_max = 0;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
            if(mp[nums[i]] > count_max)
                count_max = mp[nums[i]];
        }
        
        int total = 0;
        for(auto it = mp.begin(); it!=mp.end(); it++)
        {
            if(it->second == count_max)
                total += it->second;
        }

        return total;
    }
};